<!DOCTYPE html>
<html>
  <head>
    <title>Cubo CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1.2, 1.2, 1.2 );
			var sphereGeometry = new THREE.SphereGeometry( .8, 32, 32 );	
            var cilindroGeometry = new THREE.CylinderGeometry(2.5, 2.5, 10, 32);
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
            var material3 = new THREE.MeshStandardMaterial({ color: colorB, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.8 });
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
            var sphere = new THREE.Mesh(sphereGeometry);
            var cilindro1 = new THREE.Mesh(cilindroGeometry);
            var cilindro2 = new THREE.Mesh(cilindroGeometry);
            var cilindro3 = new THREE.Mesh(cilindroGeometry);

            
            cilindro1.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cilindro2.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cilindro3.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cilindro2.applyMatrix(new THREE.Matrix4().makeRotationX(Math.PI / 2));
            cilindro3.applyMatrix(new THREE.Matrix4().makeRotationZ(Math.PI/2));

			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
            var sphereCSG = THREE.CSG.fromMesh(sphere);
            var cilindro1CSG = THREE.CSG.fromMesh(cilindro1);
            var cilindro2CSG = THREE.CSG.fromMesh(cilindro2);
            var cilindro3CSG = THREE.CSG.fromMesh(cilindro3);
     
            //APLICAR LAS OPERACIONES
            var resultado1 = sphereCSG.intersect(boxCSG);	//CAJA REDONDEADA
            var resultado2 = cilindro1CSG.union(cilindro2CSG).union(cilindro3CSG); //Unión de cilindros
            var resultado3 = sphereCSG.intersect(boxCSG).subtract(cilindro1CSG).subtract(cilindro2CSG).subtract(cilindro3CSG);// TODAS LAS OPERACIONES EN 1
            //CONVERTIR A MALLA DE THREE JS NUEVAMENTE
            var CajaRedonda= THREE.CSG.toMesh(resultado1);
            var Cruz = THREE.CSG.toMesh(resultado2);
            var final = THREE.CSG.toMesh(resultado3);
            //CONVERTIR A CSG LAS FIGURAS RESULTANTES
            var CajaRedondaCSG = THREE.CSG.fromMesh(CajaRedonda);
            var CruzCSG = THREE.CSG.fromMesh(Cruz);

            //APLICAR NUEVAS OPERACIONES
            var resultado = CajaRedondaCSG.subtract(CruzCSG); //figura final

			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
            var Rfinal = THREE.CSG.toMesh(resultado);

            //ASIGNAR MATERIALES
            CajaRedonda.material = material1;
            Cruz.material = material3;
            Rfinal.material = material1;
            final.material = material2;

			cube.material = material1;
            sphere.material = material2;
            cilindro1.material = material3;
            cilindro2.material = material3;
            cilindro3.material = material3;

            //MOVER LAS GEOMETRÍAS A SU POSICIÓN DE CORTE 
            CajaRedonda.translateZ(-2);
            Cruz.translateZ(-2);
            Rfinal.translateZ(2);
            final.translateX(2);

			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( cube );			
            scene.add(CajaRedonda);
			scene.add( Cruz );
            scene.add(Rfinal);//Resultado formando nuevas geometrías y cortandolas entre sí
            scene.add(final);//Resultado haciendo todo en un solo proceso
			scene.add( sphere );		
            scene.add(cilindro1);
            scene.add(cilindro2);
            scene.add(cilindro3);

            //UBICAR LA CÁMARA
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
